{
  "name": "yuki-git-commit",
  "version": "0.0.3",
  "description": "commit friendly",
  "main": "index.js",
  "bin": {
    "ygc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limichange/yuki-git-commit.git"
  },
  "keywords": [
    "git"
  ],
  "author": "limichange <limichange@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limichange/yuki-git-commit/issues"
  },
  "homepage": "https://github.com/limichange/yuki-git-commit#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "console.table": "^0.8.0",
    "inquirer": "^2.0.0",
    "shelljs": "^0.7.5"
  }
}
